:: StoryTitle
baban


:: StoryData
{
  "ifid": "F8C09267-ADDB-477F-8AE5-0E5A63A3A667",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Untitled Passage",
  "zoom": 1
}


:: \ vypnout\  {"position":"1000,275","size":"100,100"}
ok ( :


:: -> {"position":"500,275","size":"100,100"}



:: <- {"position":"625,275","size":"100,100"}



:: A-2 {"position":"350,100","size":"100,100"}
[[A-4]]
[[c-10]]
[[c-11]]
[[c-12]]


:: A-3 {"position":"325,250","size":"100,100"}
[[b-4]]
[[b-5]]
[[b-6]]
[[b-7]]
[[b-8]]
[[b-9]]


:: A-4 {"position":"350,475","size":"100,100"}



:: Untitled Passage {"position":"500,150","size":"100,100"}
NEVIM
[[nastavení]]
[[start hry]]
[[->]]
[[<-]]



:: b-4 {"position":"200,625","size":"100,100"}



:: b-5 {"position":"325,750","size":"100,100"}



:: b-6 {"position":"450,750","size":"100,100"}



:: b-7 {"position":"200,750","size":"100,100"}



:: b-8 {"position":"325,875","size":"100,100"}



:: b-9 {"position":"450,875","size":"100,100"}



:: c-10 {"position":"475,475","size":"100,100"}



:: c-11 {"position":"225,475","size":"100,100"}



:: c-12 {"position":"350,600","size":"100,100"}



:: credity {"position":"850,150","size":"100,100"}
VYMYSLELI
                                                          
                                                                           GG
                                                                           
                                                                            Bára
                                                                            
                                                                            Lela
                                                                        
                                                               NAPROGRAMOVALI
                                                                 
                                                                            Vojta
                                                                            
                                                                            Vašek
                                                                            
                                                                            Adam
                                                                            
                                                                            Lukáš


:: free 300 000kč\  {"position":"1025,0","size":"100,100"}
byl jsi vyprenkován muhahahaha


:: nastavení {"position":"675,0","size":"100,100"}
[[zvuk]]
[[free 300 000kč ]]
[[credity]]


:: start hry {"position":"525,0","size":"100,100"}
[[A-2]]
[[A-3]]



:: zapnout {"position":"1175,225","size":"100,100"}
ok ( :


:: zvuk {"position":"1075,100","size":"100,100"}
[[ vypnout ]]
[[zapnout]]


:: StoryStylesheet [stylesheet]
tw-link {
    color: #500000;
  top: 40%;
}